<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2zZ3E{.#BNpX1R}n#8r$">mySprite</variable><variable type="KIND_SpriteKind" id="[ByyFyj+D[JC}hB~.jXL">Player</variable><variable type="KIND_SpriteKind" id="dM_R^DR9p:pkrc*:!m27">Projectile</variable><variable type="KIND_SpriteKind" id="ZUZuN?IUzcha(2I#Du@h">Food</variable><variable type="KIND_SpriteKind" id="j(jwPGsr{#@GZeNY*$9H">Enemy</variable></variables><block type="spriteshittile" id="!3Ks;~5d]h/p2+sY]:#V" x="10" y="-530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/)FN?:J/k)1B5.DfRLda"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vD;0HE|7=l}B/M-TO_.D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VppyR;z`5/zmo=fO5bX0"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k!I4=OT0Z6e2IZa%}=%^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="U6g!.4fu-ljjVK+Vx)7t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="QGu1Fotfo]I.HSF6}2bk"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="+wquYXW8l4F83,O!{Hq_" x="10" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*.8W~Q7By+]{UEld?J9@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z]th.JaN^SUs%Yg,=vp%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T?0^)7=t*49c?E=/=zu}"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1IVH/+J/n#L$LD0,uYG8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@JwkPD?zsWKN,s@vDp+m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="]{j|AUxr~v?KV1UntR1Y"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="WfA8u7idejb$M[v,OKUv" x="10" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":aQN:{cO5|;V=*68^r3V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I/fXST{7#mD0@27NbTYz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GqxSRHF3xnQJYocjl8BT"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ss#W89WUVoZxBQ#O6Fv:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Mt~}B?q22_2!O{aEH6~("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="x^fVApHV-;N}tMIt3.7M"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="sM8Z]x3M3^L61r65-pmh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Cu!YU2(218ox$$pTgD`y"><field name="VAR" id="2zZ3E{.#BNpX1R}n#8r$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LJnX1OK])~7]adlF/U)3"><value name="img"><shadow type="screen_image_picker" id="eS}6=EBU/_@3XBkGF`|."><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........ffffff..................................
........ffff555fff................................
.......fff5552555fff..............................
......fff555222555fff.............................
.....fff55555255555fff............................
.....fffdddd555ddddffff...........................
....ffffdddddddddddffff...........................
....ffffdfdddddddfdfffff..........................
....ffffddfffdfffddffffff.........................
....ffffdddfdddfdddfffffff........................
....ffffdddddddddddffffffff.......................
....ffffdddddddddddffffffff.......................
.....fffdddddddddddffffffff.......................
.....ffffdddddddddfffffffff.......................
......ffffddd2dddffffffffff.......................
.......ffffdddddfffffffffff.......................
........fddfffffddffffffff........................
.......fdddddddddddffffff.........................
......fdddfffdfffdddfffff.........................
.....fdddf555f555fdddfff..........................
....f1ddff2222222ffdd1f...........................
.555111f..f55555f..f111f..........................
55fdd5f..fdf616fdf..ffddf.........................
5..ff5..fdddf6fdddf...ff..........................
.5..55..fdddfffdddf55.............................
..55.5.f21df..5fd12f.5............................
......5f21f..5..f12f..5...........................
.......f12f55...f21f..5...........................
........ff.......ff..5............................
....................5.............................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3E(GUI=_*$mxvopmgpG^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7|Y;i(1(k=28t/F?PO^2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D,e%RB#G.Dh1Qws|{*HS"><field name="VAR" id="2zZ3E{.#BNpX1R}n#8r$">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Y(M6@4=Hrv@Xt!e2Q5V0"><field name="NUM">130</field></shadow></value><value name="vy"><shadow type="math_number" id="6CF9MeL!!oDBBZk06Zvr"><field name="NUM">130</field></shadow></value><next><block type="gamesetbackgroundcolor" id="p`jK2!g}RpI9YaMU[rdS"><value name="color"><shadow type="colorindexpicker" id="RJ:ZPb#W/Ley.~Fg;}UN"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="]ONhBXn-uq:gk=9vEXxo"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="meXUDN$WX+%]KVjSgYE!"><value name="sprite"><block type="variables_get" id="PRa2e)GNOd~R.?qY]r^r"><field name="VAR" id="2zZ3E{.#BNpX1R}n#8r$">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3~*OKCd*[U4i-rqMZ[Ki"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="ojrYXge,~o?e)/1Drdw;"><value name="sprite"><block type="variables_get" id="Doc9$hy@?W/}k:MZOeQB"><field name="VAR" id="2zZ3E{.#BNpX1R}n#8r$">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>